platform :ios, '10.0'
use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

workspace 'FlickrGallery'
project 'FlickrGallery'

def flickrPods
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'PromiseKit'
    pod 'SwiftyJSON'
end

target 'FlickrGallery' do
    project 'FlickrGallery'
    flickrPods
    target 'FlickrGalleryTests' do
        inherit! :search_paths
    end
end
